%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 106 106 29 2 1
text2 CODE 0 165 165 14 2 1
text3 CODE 0 1B6 1B6 A 2 1
text4 CODE 0 1C0 1C0 7 2 1
text5 CODE 0 19 19 ED 2 1
text6 CODE 0 14E 14E 17 2 1
text7 CODE 0 1AA 1AA C 2 1
text8 CODE 0 19D 19D D 2 1
text9 CODE 0 179 179 14 2 1
maintext CODE 0 12F 12F 1F 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 18D 18D 10 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C7-1FFF 2
ENTRY 3-3 2
ENTRY 1C7-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C7-1FFF 2
STRING 3-3 2
STRING 1C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
F cinit CODE >1315:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
F cinit CODE >1318:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
F cinit CODE >1338:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
10 cinit CODE >1339:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
11 cinit CODE >1340:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
12 cinit CODE >1341:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
13 cinit CODE >1342:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
14 cinit CODE >1343:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
15 cinit CODE >1349:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
15 cinit CODE >1351:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
16 cinit CODE >1352:C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.s
4 intentry CODE >30:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
179 text9 CODE >30:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
179 text9 CODE >38:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
17A text9 CODE >39:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
180 text9 CODE >40:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
182 text9 CODE >40:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
186 text9 CODE >48:Z:\embebidos\tp9-mef-cuad-Delellis777\interrupts.c
19D text8 CODE >62:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
19D text8 CODE >64:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
19E text8 CODE >65:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1A4 text8 CODE >66:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1A5 text8 CODE >67:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1A9 text8 CODE >68:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1AA text7 CODE >52:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1AA text7 CODE >53:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1AC text7 CODE >54:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1B5 text7 CODE >55:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
14E text6 CODE >50:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
14F text6 CODE >63:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
151 text6 CODE >63:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
155 text6 CODE >64:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
160 text6 CODE >65:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
161 text6 CODE >67:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
164 text6 CODE >69:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
19 text5 CODE >60:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
19 text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1A text5 CODE >62:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1A text5 CODE >63:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1D text5 CODE >64:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1E text5 CODE >65:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1F text5 CODE >66:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
27 text5 CODE >67:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
28 text5 CODE >68:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
30 text5 CODE >69:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
32 text5 CODE >70:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
3A text5 CODE >71:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
3C text5 CODE >72:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
44 text5 CODE >73:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
47 text5 CODE >75:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
47 text5 CODE >76:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
4A text5 CODE >77:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
52 text5 CODE >78:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
54 text5 CODE >80:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
58 text5 CODE >81:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
5B text5 CODE >82:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
5B text5 CODE >83:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
5F text5 CODE >84:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
62 text5 CODE >87:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
62 text5 CODE >88:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
6C text5 CODE >89:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
6E text5 CODE >90:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
6F text5 CODE >91:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
77 text5 CODE >92:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
78 text5 CODE >93:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
79 text5 CODE >94:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
7E text5 CODE >98:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
7E text5 CODE >99:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
89 text5 CODE >101:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
89 text5 CODE >102:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
91 text5 CODE >104:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
92 text5 CODE >105:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
93 text5 CODE >106:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
95 text5 CODE >107:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
99 text5 CODE >108:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
9F text5 CODE >109:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
A0 text5 CODE >110:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
A6 text5 CODE >111:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
A7 text5 CODE >112:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
B0 text5 CODE >120:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
B0 text5 CODE >121:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
BB text5 CODE >123:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
BB text5 CODE >124:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
C3 text5 CODE >125:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
C4 text5 CODE >126:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
C5 text5 CODE >127:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
C6 text5 CODE >128:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
CB text5 CODE >129:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
CD text5 CODE >130:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
CF text5 CODE >131:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
D5 text5 CODE >132:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
D6 text5 CODE >133:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
DF text5 CODE >137:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
DF text5 CODE >138:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
E2 text5 CODE >139:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
E3 text5 CODE >140:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
E4 text5 CODE >141:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
E8 text5 CODE >142:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
EB text5 CODE >149:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
F0 text5 CODE >150:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
F1 text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
F3 text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
F6 text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
F9 text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
FC text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
FF text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
102 text5 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
105 text5 CODE >151:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
1C0 text4 CODE >39:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
1C0 text4 CODE >40:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
1C3 text4 CODE >41:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
1C6 text4 CODE >42:Z:\embebidos\tp9-mef-cuad-Delellis777\display.c
1B6 text3 CODE >40:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1B6 text3 CODE >42:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1B9 text3 CODE >43:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1BA text3 CODE >46:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1BE text3 CODE >55:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
1BF text3 CODE >56:Z:\embebidos\tp9-mef-cuad-Delellis777\tick.c
165 text2 CODE >39:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
165 text2 CODE >47:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
169 text2 CODE >48:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
16A text2 CODE >50:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
16B text2 CODE >51:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
16E text2 CODE >52:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
171 text2 CODE >53:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
172 text2 CODE >54:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
175 text2 CODE >55:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
178 text2 CODE >56:Z:\embebidos\tp9-mef-cuad-Delellis777\uart.c
106 text1 CODE >43:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
106 text1 CODE >47:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
109 text1 CODE >48:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
10A text1 CODE >49:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
10D text1 CODE >50:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
10E text1 CODE >51:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
10F text1 CODE >52:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
110 text1 CODE >54:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
111 text1 CODE >55:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
112 text1 CODE >56:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
113 text1 CODE >57:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
114 text1 CODE >59:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
119 text1 CODE >60:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
11E text1 CODE >61:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
123 text1 CODE >62:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
12C text1 CODE >65:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
12D text1 CODE >67:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
12E text1 CODE >68:Z:\embebidos\tp9-mef-cuad-Delellis777\user.c
12F maintext CODE >36:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
12F maintext CODE >38:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
132 maintext CODE >39:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
133 maintext CODE >40:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
134 maintext CODE >41:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
135 maintext CODE >42:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
13B maintext CODE >43:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
140 maintext CODE >44:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
145 maintext CODE >45:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
145 maintext CODE >46:Z:\embebidos\tp9-mef-cuad-Delellis777\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hspace_0 1C7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_appInit 25E 0 CODE 0 text1 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_InicializarMEF 354 0 CODE 0 text7 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_CREN C4 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_RCIF 65 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_SPEN C7 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_T0CS 40D 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_SYNC 4C4 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TMR0 1 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TXEN 4C5 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TXIF 64 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
_main 25E 0 CODE 0 maintext dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
btemp 7E 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
start 18 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_InicializarMEF 36C 0 CODE 0 text7 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
wtemp0 7E 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ActualizarMEF 20C 0 CODE 0 text5 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_ANSELH 189 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofdisplayWrite@tabla7seg 33A 0 STRING 0 strings dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
displayWrite@tabla7seg 326 0 STRING 0 strings dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
start_initialization 1E 0 CODE 0 cinit dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TRISAbits 85 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TRISBbits 86 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TRISEbits 89 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_estadoActual 75 0 COMMON 1 bssCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TMR0IE 5D 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TMR0IF 5A 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TRISC6 43E 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TRISC7 43F 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_appInit 20C 0 CODE 0 text1 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_uartInit 2CA 0 CODE 0 text2 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 324 0 STRING 0 strings dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__end_of_uartInit 2F2 0 CODE 0 text2 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
tickRead@aux 20 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_displayWrite 29C 0 CODE 0 text6 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lstack 0 0 STACK 2 stack -
_displaytInit 380 0 CODE 0 text4 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_PORTAbits 5 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_PORTBbits 6 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_PORTEbits 9 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_PSA 40B 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__S0 1C7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F2 0 CODE 0 text9 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
saved_w 7E 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__end_of_isr 31A 0 CODE 0 text9 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 31A 0 STRING 0 strings dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\xcAs1s4.o
_tickCounter 72 0 COMMON 1 bssCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__end_of_displayWrite 2CA 0 CODE 0 text6 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__end_of_displaytInit 38E 0 CODE 0 text4 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__pmaintext 25E 0 CODE 0 maintext dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
displayWrite@value 79 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__end_of__stringtab 326 0 STRING 0 strings dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_tickInit 36C 0 CODE 0 text3 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_tickRead 33A 0 CODE 0 text8 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_tInicio 70 0 COMMON 1 bssCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_tickInit 380 0 CODE 0 text3 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__end_of_tickRead 354 0 CODE 0 text8 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext1 20C 0 CODE 0 text1 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext2 2CA 0 CODE 0 text2 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext3 36C 0 CODE 0 text3 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext4 380 0 CODE 0 text4 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext5 32 0 CODE 0 text5 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext6 29C 0 CODE 0 text6 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext7 354 0 CODE 0 text7 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext8 33A 0 CODE 0 text8 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__ptext9 2F2 0 CODE 0 text9 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 29C 0 CODE 0 maintext dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_ANSEL 188 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_ActualizarMEF 32 0 CODE 0 text5 dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_PORTD 8 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_RCREG 1A 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_SPBRG 99 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TRISD 88 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_TXREG 19 0 ABS 0 - dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__pintentry 8 0 CODE 0 intentry dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
_contador 74 0 COMMON 1 bssCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__initialization 1E 0 CODE 0 cinit dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
__pstrings 31A 0 STRING 0 strings dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
?_tickRead 79 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp9-mef-cuad-Delellis777.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 19D 33A 2A 2
cstackBANK0 1 20 20 3 1
intentry 0 4 8 189 2
reset_vec 0 0 0 3 2
strings 0 18D 31A 10 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
