__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
maintext F2C FF7 CODE F2C 0
%locals
dist/default/production\TP01_JMCamachoo.X.production.o
C:\Users\Alumno\AppData\Local\Temp\xcAs190.s
448 7FC 0 CODE 0
451 7FC 0 CODE 0
457 7FC 0 CODE 0
459 7FC 0 CODE 0
460 7FD 0 CODE 0
main.c
78 796 0 CODE 0
80 796 0 CODE 0
81 799 0 CODE 0
82 79A 0 CODE 0
83 79D 0 CODE 0
84 79E 0 CODE 0
85 79F 0 CODE 0
86 7A0 0 CODE 0
87 7A1 0 CODE 0
88 7A2 0 CODE 0
89 7A3 0 CODE 0
90 7A4 0 CODE 0
91 7A5 0 CODE 0
92 7A6 0 CODE 0
94 7A7 0 CODE 0
95 7AA 0 CODE 0
99 7AB 0 CODE 0
100 7AD 0 CODE 0
101 7B0 0 CODE 0
102 7B4 0 CODE 0
103 7B7 0 CODE 0
104 7BB 0 CODE 0
104 7BD 0 CODE 0
104 7C6 0 CODE 0
104 7CA 0 CODE 0
105 7CE 0 CODE 0
106 7CE 0 CODE 0
108 7D4 0 CODE 0
109 7D5 0 CODE 0
110 7D6 0 CODE 0
111 7D6 0 CODE 0
112 7D7 0 CODE 0
113 7D7 0 CODE 0
115 7DB 0 CODE 0
116 7DC 0 CODE 0
117 7DD 0 CODE 0
118 7DD 0 CODE 0
119 7DE 0 CODE 0
120 7DE 0 CODE 0
122 7E2 0 CODE 0
123 7E3 0 CODE 0
124 7E4 0 CODE 0
125 7E4 0 CODE 0
126 7E5 0 CODE 0
127 7E5 0 CODE 0
129 7E9 0 CODE 0
130 7EA 0 CODE 0
131 7EB 0 CODE 0
133 7EB 0 CODE 0
134 7EC 0 CODE 0
137 7EC 0 CODE 0
139 7F0 0 CODE 0
141 7F2 0 CODE 0
142 7F6 0 CODE 0
